<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Joguinhos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="joguinhos.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>

    <div class="joguinhos-container">

        <h2>Escolha um joguinho</h2>
        <a href="Quiz.html"><button id="btn-quiz">Esse?</button></a>
        <a href="forca.html"><button id="btn-forca">Ou esse? em em</button></a>
        <br>
        
    </div>

    
    <a href="index.html" class="btn-voltar">Voltar para as opções</a>
    <script src="script.js"></script>
    <script src="joguinhos.js"></script>
</body>
</html>